# eclipse

./: LICENSE
MyNgProject/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
MyNgProject/e2e/: app.e2e-spec.ts  app.po.ts
MyNgProject/src/: styles.css
MyNgProject/src/app/: app.component.html  app.component.ts  app.module.ts
MyNgProject/src/app/random-words/: random-words.component.html  random-words.component.spec.ts  random-words.component.ts
MyNgProject/src/app/services/: open-ahjo.service.spec.ts  open-ahjo.service.ts  random-word.service.ts
_demo/: pom.xml
_demo/src/main/webapp/js/: app.controller.js  main.controller.js
angular-starter/: package.json
angular-starter/src/: index.html
angular-starter/src/app/: app.html  app.module.ts
angular-starter/src/app/home/: home.css  home.html  home.routes.ts
dashboard/: pom.xml
dashboard/src/main/webapp/: index.html
dashboard/src/main/webapp/css/: app.css  dashboard-modules.css
dashboard/src/main/webapp/js/: app.controller.js  app.js  dashboard-app.js  dashboard-modules.js
dashboard/src/main/wro/: wro.xml
demo/: pom.xml
demo/src/main/resources/static/: app.js  index.html  package-lock.json  response.json  response2.json  response_empty.json
demo/src/main/resources/static/css/: main.css
demo/src/main/resources/static/directives/: frame.directive.html  frame.directive.js
demo/src/main/resources/static/js/: app.controller.js  app.js  app.routes.js  app.service.js  details.controller.js  filter.controller.js  frame.controller.js  frame.directive.js  main.controller.js  task.data.js  task.schema.js  task.uischema.js  tasks.controller.js  test.controller.js
demo/src/main/resources/static/views/: details.html  filter.html  main.html
demo/src/main/webapp/: index.html
demo/src/main/webapp/js/: app.js  app.service.js  filter.controller.js
demo/src/main/webapp/views/: filter.html  main.html
demo2/: pom.xml
demo2/src/main/webapp/: README.md
demo2/src/main/webapp/e2e/: app.po.ts
demo2/src/main/webapp/src/app/: app.component.ts
formtest/: Gruntfile.js  README.md  bower.json  package-lock.json  package.json
formtest/app/: index.html
formtest/app/jsonforms/: jsonforms-bootstrap.js  jsonforms-material.js  jsonforms.js
formtest/app/scripts/: app.js
formtest/app/scripts/controllers/: about.js  main.js
formtest/test/: karma.conf.js
formtest/test/spec/controllers/: about.js  main.js
jsonform-test/: pom.xml
jsonform-test/src/main/resources/static/: index.html
open-ahjo/: pom.xml
open-ahjo/src/main/java/fi/hel/: OpenAhjoApplication.java  (+1 more)
open-ahjo/src/main/webapp/: index.html
open-ahjo/src/main/webapp/css/: app.css  hel.fi.css
open-ahjo/src/main/webapp/js/: api.constants.js  api.service.js  app.constants.js  app.controller.js  app.js  app.routes.js  app.service.js  details.controller.js  hel.fi.js  home.controller.js  main.controller.js  meetings.controller.js
open-ahjo/src/main/webapp/views/: app.html  details.html  home.html  main.html  meetings.html
open-ahjo/src/main/wro/: wro.xml
saturday/: pom.xml
saturday/src/main/webapp/: index.html
spring-boot-jdbc-example/src/main/resources/: application.properties
sunday/: package.json
sunday/e2e/: app.e2e-spec.ts
sunday/src/: index.html  main.ts
tuesday/: .angular-cli.json  README.md  package.json
tuesday/e2e/: app.e2e-spec.ts  app.po.ts
tuesday/src/: index.html  styles.css
tuesday/src/app/: app.component.html  app.component.ts
tyopoyta/: .angular-cli.json  .project  README.md  package-lock.json  package.json  pom.xml  tslint.json
tyopoyta/e2e/: app.e2e-spec.ts  app.po.ts
tyopoyta/src/: index.html  styles.css
tyopoyta/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
tyopoyta/src/app/base/: base.component.spec.ts  base.component.ts
tyopoyta/src/app/main/: main.component.css  main.component.html  main.component.spec.ts  main.component.ts
tyopoyta/src/app/models/: agendaitem.ts  agendaiteminterface.ts  errorinterface.ts
tyopoyta/src/app/services/: open-ahjo.service.spec.ts  open-ahjo.service.ts
tyopoyta/src/main/webapp/: index.html
(+10 files in other folders)
