spring.main.banner-mode=off
#spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://localhost/db_server?useSSL=false
spring.datasource.username=devel
spring.datasource.password=devel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5